[
    [{lat: 40.7128,long:-74.0060},{lat:41.0051,long:-73.7846}], [{lat: 40.7128,long:-74.0060},{lat:40.9634,long:-72.1848}], [{lat: 40.7128,long:-74.0060},{lat:41.0907,long:-73.9179}], [{lat: 40.7128,long:-74.0060},{lat:42.6526,long:-73.7562}], [{lat: 40.7128,long:-74.0060},{lat:43.0481,long:-76.1474}],
    [{lat: 30.2672,long:-97.7431},{lat:32.7767,long:-96.7970}], [{lat: 30.2672,long:-97.7431},{lat:29.4241,long:-98.4936}], [{lat: 30.2672,long:-97.7431},{lat:29.7604,long:-95.3698}], [{lat: 30.2672,long:-97.7431},{lat:29.7858,long:-95.8244}], [{lat: 30.2672,long:-97.7431},{lat:31.1171,long:-97.7278}],
    [{lat: 36.1627,long:-86.7816},{lat:35.9606,long:-83.9207}], [{lat: 36.1627,long:-86.7816},{lat:35.1495,long:-90.0490}], [{lat: 36.1627,long:-86.7816},{lat:35.0456,long:-85.3097}], [{lat: 36.1627,long:-86.7816},{lat:35.8456,long:-86.3903}], [{lat: 36.1627,long:-86.7816},{lat:36.5298,long:-87.3595}],
    [{lat: 40.7357,long:-74.1724},{lat:40.7483,long:-74.3232}], [{lat: 40.7357,long:-74.1724},{lat:40.9254,long:-73.9629}], [{lat: 40.7357,long:-74.1724},{lat:40.7863,long:-74.3301}], [{lat: 40.7357,long:-74.1724},{lat:40.6342,long:-74.5005}], [{lat: 40.7357,long:-74.1724},{lat:40.3573,long:-74.6672}],
    [{lat: 41.8781,long:-87.6298},{lat:41.9255,long:-87.6488}], [{lat: 41.8781,long:-87.6298},{lat:42.1350,long:-87.7581}], [{lat: 41.8781,long:-87.6298},{lat:42.3636,long:-87.8448}], [{lat: 41.8781,long:-87.6298},{lat:42.2711,long:-89.0940}], [{lat: 41.8781,long:-87.6298},{lat:42.0451,long:-87.6877}],
    [insert]
    [insert]
    [insert]
    [insert]
    [insert]
]
    
    


